swagger.yml (before)
openapi: 3.0.0
info:
  title: "Trail Microservice API"
  description: "API for managing trails, waypoints, tags, trail photos, and activities"
  version: "1.2.0"

servers:
  - url: "/api"

components:
  schemas:
    # ---------- TRAILS ----------
    Waypoint:
      type: object
      properties:
        waypoint_name:
          type: string
        description:
          type: string
        latitude:
          type: number
        longitude:
          type: number
        sequence_no:
          type: integer

    TrailTag:
      type: object
      properties:
        trail_tag_name:
          type: string

    Photo:
      type: object
      properties:
        photo_url:
          type: string
        caption:
          type: string

    TrailCreate:
      type: object
      required:
        - trail_name
        - created_by
      properties:
        trail_name:
          type: string
        description:
          type: string
        length:
          type: number
        elevation_gain:
          type: number
        estimated_time:
          type: number
        route_type_name:
          type: string
        difficulty_name:
          type: string
        location_name:
          type: string
        created_by:
          type: string
        waypoints:
          type: array
          items:
            $ref: "#/components/schemas/Waypoint"
        tags:
          type: array
          items:
            $ref: "#/components/schemas/TrailTag"
        photos:
          type: array
          items:
            $ref: "#/components/schemas/Photo"
      example:
        created_by: "Ada Lovelace"
        description: "A scenic forest trail"
        difficulty_name: "Easy (choose one of: Easy, Moderate, Hard)"
        elevation_gain: 120
        estimated_time: 1.5
        length: 5.2
        location_name: "Forest Park"
        photos:
          - caption: "Beautiful forest view"
            photo_url: "https://example.com/forest_view.jpg"
        route_type_name: "Loop (choose one of: Loop, Out & Back, Point to Point)"
        tags:
          - trail_tag_name: "Forest"
          - trail_tag_name: "Scenic"
        trail_name: "Forest Adventure"
        waypoints:
          - description: "Trail start point"
            latitude: 3.1408
            longitude: 101.6869
            sequence_no: 1
            waypoint_name: "Start"
          - description: "Nice viewpoint"
            latitude: 3.1410
            longitude: 101.6871
            sequence_no: 2
            waypoint_name: "Scenic View"

    TrailUpdate:
      type: object
      properties:
        trail_name:
          type: string
        description:
          type: string
        length:
          type: number
        elevation_gain:
          type: number
        estimated_time:
          type: number
        route_type_name:
          type: string
        difficulty_name:
          type: string
        location_name:
          type: string
        updated_by:
          type: string
        waypoints:
          type: array
          items:
            $ref: "#/components/schemas/Waypoint"
        tags:
          type: array
          items:
            $ref: "#/components/schemas/TrailTag"
        photos:
          type: array
          items:
            $ref: "#/components/schemas/Photo"

      example:
        trail_name: "Forest Adventure Updated"
        description: "An updated scenic forest trail"
        length: 5.5
        elevation_gain: 130
        estimated_time: 1.6
        route_type_name: "Loop (choose one of: Loop, Out & Back, Point to Point)"
        difficulty_name: "Moderate (choose one of: Easy, Moderate, Hard)"
        location_name: "Forest Park"
        updated_by: "Ada Lovelace"
        waypoints:
          - waypoint_name: "Start"
            description: "Trail start point"
            latitude: 3.1408
            longitude: 101.6869
            sequence_no: 1
          - waypoint_name: "Scenic View"
            description: "Nice viewpoint"
            latitude: 3.1410
            longitude: 101.6871
            sequence_no: 2
        tags:
          - trail_tag_name: "Forest"
          - trail_tag_name: "Scenic"
        photos:
          - photo_url: "https://example.com/forest_view_updated.jpg"
            caption: "Updated forest view"

    # ACTIVITIES
    ActivityPhoto:
      type: object
      properties:
        photo_url:
          type: string
        caption:
          type: string

    ActivityCreate:
      type: object
      required:
        - user_name
        - trail_name
      properties:
        user_name:
          type: string
        trail_name:
          type: string
        length:
          type: number
        elevation_gain:
          type: number
        moving_time:
          type: string
        total_time:
          type: string
        calories:
          type: number
        avg_pace:
          type: number
        notes:
          type: string
        rating:
          type: number
        photos:
          type: array
          items:
            $ref: "#/components/schemas/ActivityPhoto"
      example:
        user_name: "Ada Lovelace"
        trail_name: "Forest Adventure"
        length: 5.2
        elevation_gain: 120
        moving_time: "5400"
        total_time: "6000"
        calories: 350
        avg_pace: 7.5
        notes: "Great hike today"
        rating: 4
        photos:
          - photo_url: "https://example.com/photo1.jpg"
            caption: "Start of the trail"
          - photo_url: "https://example.com/photo2.jpg"
            caption: "Beautiful view"

    ActivityUpdate:
      type: object
      properties:
        user_name:
          type: string
        trail_name:
          type: string
        length:
          type: number
        elevation_gain:
          type: number
        moving_time:
          type: string
        total_time:
          type: string
        calories:
          type: number
        avg_pace:
          type: number
        notes:
          type: string
        rating:
          type: number
        photos:
          type: array
          items:
            $ref: "#/components/schemas/ActivityPhoto"
      example:
        user_name: "Ada Lovelace"
        trail_name: "Forest Adventure"
        length: 5.5
        elevation_gain: 125
        moving_time: "5500"
        total_time: "6100"
        calories: 360
        avg_pace: 7.4
        notes: "Updated hike details, slightly longer route"
        rating: 5
        photos:
          - photo_url: "https://example.com/photo1_updated.jpg"
            caption: "Updated start of the trail"
          - photo_url: "https://example.com/photo2_updated.jpg"
            caption: "Even more beautiful view"

    UserList:
      type: object
      properties:
        user_name:
          type: string
        trail_name:
          type: string
        name:
          type: string
        visibility:
          type: string
        created_at:
          type: string
        updated_at:
          type: string

    UserListCreate:
      type: object
      required:
        - user_name
        - name
      properties:
        user_name:
          type: string
        trail_name:
          type: string
        name:
          type: string
        visibility:
          type: string
      example:
        user_name: "Ada Lovelace"
        trail_name: "Forest Adventure"
        name: "My Weekend Escapades"
        visibility: "public"

    UserListUpdate:
      type: object
      properties:
        trail_name:
          type: string
        name:
          type: string
        visibility:
          type: string
      example:
        trail_name: "Forest Adventure"
        name: "Updated Weekend Escapades"
        visibility: "private"


  parameters:
    trail_id:
      name: trail_id
      in: path
      required: true
      schema:
        type: integer
    activity_id:
      name: activity_id
      in: path
      required: true
      schema:
        type: integer

paths:
  # TRAILS
  /trails:
    get:
      operationId: "trails.read_all"
      tags: ["Trails"]
      summary: "Get all trails"
      responses:
        "200":
          description: "List of all trails"

    post:
      operationId: "trails.create"
      tags: ["Trails"]
      summary: "Create a new trail with waypoints, tags, and photos"
      requestBody:
        required: true
        content:
          application/json:
            schema:
              x-body-name: "trail_data"
              $ref: "#/components/schemas/TrailCreate"
      responses:
        "201":
          description: "Trail created"

  /trails/{trail_id}:
    get:
      operationId: "trails.read_one"
      tags: ["Trails"]
      summary: "Get a trail by ID"
      parameters:
        - $ref: "#/components/parameters/trail_id"
      responses:
        "200":
          description: "Trail data"

    put:
      operationId: "trails.update"
      tags: ["Trails"]
      summary: "Update a trail (fields, waypoints, tags, photos)"
      parameters:
        - $ref: "#/components/parameters/trail_id"
      requestBody:
        required: true
        content:
          application/json:
            schema:
              x-body-name: "trail_data"
              $ref: "#/components/schemas/TrailUpdate"
      responses:
        "200":
          description: "Trail updated"

    delete:
      operationId: "trails.delete"
      tags: ["Trails"]
      summary: "Delete a trail"
      parameters:
        - $ref: "#/components/parameters/trail_id"
      responses:
        "200":
          description: "Trail deleted"

  # ---------- ACTIVITIES ----------
  /activities:
    get:
      operationId: "activities.read_all"
      tags: ["Activities"]
      summary: "Get all activities"
      responses:
        "200":
          description: "List of all activities"

    post:
      operationId: "activities.create"
      tags: ["Activities"]
      summary: "Create a new activity with photos"
      requestBody:
        required: true
        content:
          application/json:
            schema:
              x-body-name: "activity_data"
              $ref: "#/components/schemas/ActivityCreate"
      responses:
        "201":
          description: "Activity created"

  /activities/{activity_id}:
    get:
      operationId: "activities.read_one"
      tags: ["Activities"]
      summary: "Get an activity by ID"
      parameters:
        - $ref: "#/components/parameters/activity_id"
      responses:
        "200":
          description: "Activity data"

    put:
      operationId: "activities.update"
      tags: ["Activities"]
      summary: "Update an activity (fields and photos)"
      parameters:
        - $ref: "#/components/parameters/activity_id"
      requestBody:
        required: true
        content:
          application/json:
            schema:
              x-body-name: "activity_data"
              $ref: "#/components/schemas/ActivityUpdate"
      responses:
        "200":
          description: "Activity updated"

    delete:
      operationId: "activities.delete"
      tags: ["Activities"]
      summary: "Delete an activity"
      parameters:
        - $ref: "#/components/parameters/activity_id"
      responses:
        "200":
          description: "Activity deleted"

  # USER LISTS
  /userlists:
    get:
      operationId: "userlists.read_all"
      tags: ["User Lists"]
      summary: "Get all user lists"
      responses:
        "200":
          description: "List of all user lists"

    post:
      operationId: "userlists.create"
      tags: ["User Lists"]
      summary: "Create a new user list"
      requestBody:
        required: true
        content:
          application/json:
            schema:
              x-body-name: "userlist_data"
              $ref: "#/components/schemas/UserListCreate"
      responses:
        "201":
          description: "User list created"

  /userlists/{user_list_id}:
    get:
      operationId: "userlists.read_one"
      tags: ["User Lists"]
      summary: "Get a user list by ID"
      parameters:
        - name: user_list_id
          in: path
          required: true
          schema:
            type: integer
      responses:
        "200":
          description: "User list data"

    put:
      operationId: "userlists.update"
      tags: ["User Lists"]
      summary: "Update a user list"
      parameters:
        - name: user_list_id
          in: path
          required: true
          schema:
            type: integer
      requestBody:
        required: true
        content:
          application/json:
            schema:
              x-body-name: "userlist_data"
              $ref: "#/components/schemas/UserListUpdate"
      responses:
        "200":
          description: "User list updated"

    delete:
      operationId: "userlists.delete"
      tags: ["User Lists"]
      summary: "Delete a user list"
      parameters:
        - name: user_list_id
          in: path
          required: true
          schema:
            type: integer
      responses:
        "200":
          description: "User list deleted"

swagger.yml (after)
openapi: 3.0.0
info:
  title: "Trail Microservice API"
  description: "API for managing trails, waypoints, tags, trail photos, and activities"
  version: "1.2.0"

servers:
  - url: "/api"

components:
  schemas:
    # TRAILS
    Waypoint:
      type: object
      properties:
        waypoint_name:
          type: string
        description:
          type: string
        latitude:
          type: number
        longitude:
          type: number
        sequence_no:
          type: integer

    TrailTag:
      type: object
      properties:
        trail_tag_name:
          type: string

    Photo:
      type: object
      properties:
        photo_url:
          type: string
        caption:
          type: string

    TrailCreate:
      type: object
      required:
        - trail_name
        - created_by
      properties:
        trail_name:
          type: string
        description:
          type: string
        length:
          type: number
        elevation_gain:
          type: number
        estimated_time:
          type: number
        route_type_name:
          type: string
        difficulty_name:
          type: string
        location_name:
          type: string
        created_by:
          type: string
        waypoints:
          type: array
          items:
            $ref: "#/components/schemas/Waypoint"
        tags:
          type: array
          items:
            $ref: "#/components/schemas/TrailTag"
        photos:
          type: array
          items:
            $ref: "#/components/schemas/Photo"
      example:
        created_by: "Ada Lovelace"
        description: "A scenic forest trail"
        difficulty_name: "Easy (choose one of: Easy, Moderate, Hard)"
        elevation_gain: 120
        estimated_time: 1.5
        length: 5.2
        location_name: "Forest Park"
        photos:
          - caption: "Beautiful forest view"
            photo_url: "https://example.com/forest_view.jpg"
        route_type_name: "Loop (choose one of: Loop, Out & Back, Point to Point)"
        tags:
          - trail_tag_name: "Forest"
          - trail_tag_name: "Scenic"
        trail_name: "Forest Adventure"
        waypoints:
          - description: "Trail start point"
            latitude: 3.1408
            longitude: 101.6869
            sequence_no: 1
            waypoint_name: "Start"
          - description: "Nice viewpoint"
            latitude: 3.1410
            longitude: 101.6871
            sequence_no: 2
            waypoint_name: "Scenic View"

    TrailUpdate:
      type: object
      properties:
        trail_name:
          type: string
        description:
          type: string
        length:
          type: number
        elevation_gain:
          type: number
        estimated_time:
          type: number
        route_type_name:
          type: string
        difficulty_name:
          type: string
        location_name:
          type: string
        updated_by:
          type: string
        waypoints:
          type: array
          items:
            $ref: "#/components/schemas/Waypoint"
        tags:
          type: array
          items:
            $ref: "#/components/schemas/TrailTag"
        photos:
          type: array
          items:
            $ref: "#/components/schemas/Photo"

      example:
        trail_name: "Forest Adventure Updated"
        description: "An updated scenic forest trail"
        length: 5.5
        elevation_gain: 130
        estimated_time: 1.6
        route_type_name: "Loop (choose one of: Loop, Out & Back, Point to Point)"
        difficulty_name: "Moderate (choose one of: Easy, Moderate, Hard)"
        location_name: "Forest Park"
        updated_by: "Ada Lovelace"
        waypoints:
          - waypoint_name: "Start"
            description: "Trail start point"
            latitude: 3.1408
            longitude: 101.6869
            sequence_no: 1
          - waypoint_name: "Scenic View"
            description: "Nice viewpoint"
            latitude: 3.1410
            longitude: 101.6871
            sequence_no: 2
        tags:
          - trail_tag_name: "Forest"
          - trail_tag_name: "Scenic"
        photos:
          - photo_url: "https://example.com/forest_view_updated.jpg"
            caption: "Updated forest view"

    # ACTIVITIES
    ActivityPhoto:
      type: object
      properties:
        photo_url:
          type: string
        caption:
          type: string

    ActivityCreate:
      type: object
      required:
        - user_name
        - trail_name
      properties:
        user_name:
          type: string
        trail_name:
          type: string
        length:
          type: number
        elevation_gain:
          type: number
        moving_time:
          type: string
        total_time:
          type: string
        calories:
          type: number
        avg_pace:
          type: number
        notes:
          type: string
        rating:
          type: number
        photos:
          type: array
          items:
            $ref: "#/components/schemas/ActivityPhoto"
      example:
        user_name: "Ada Lovelace"
        trail_name: "Forest Adventure"
        length: 5.2
        elevation_gain: 120
        moving_time: "5400"
        total_time: "6000"
        calories: 350
        avg_pace: 7.5
        notes: "Great hike today"
        rating: 4
        photos:
          - photo_url: "https://example.com/photo1.jpg"
            caption: "Start of the trail"
          - photo_url: "https://example.com/photo2.jpg"
            caption: "Beautiful view"

    ActivityUpdate:
      type: object
      properties:
        user_name:
          type: string
        trail_name:
          type: string
        length:
          type: number
        elevation_gain:
          type: number
        moving_time:
          type: string
        total_time:
          type: string
        calories:
          type: number
        avg_pace:
          type: number
        notes:
          type: string
        rating:
          type: number
        photos:
          type: array
          items:
            $ref: "#/components/schemas/ActivityPhoto"
      example:
        user_name: "Ada Lovelace"
        trail_name: "Forest Adventure"
        length: 5.5
        elevation_gain: 125
        moving_time: "5500"
        total_time: "6100"
        calories: 360
        avg_pace: 7.4
        notes: "Updated hike details, slightly longer route"
        rating: 5
        photos:
          - photo_url: "https://example.com/photo1_updated.jpg"
            caption: "Updated start of the trail"
          - photo_url: "https://example.com/photo2_updated.jpg"
            caption: "Even more beautiful view"

    UserList:
      type: object
      properties:
        user_name:
          type: string
        trail_name:
          type: string
        name:
          type: string
        visibility:
          type: string
        created_at:
          type: string
        updated_at:
          type: string

    UserListCreate:
      type: object
      required:
        - user_name
        - name
      properties:
        user_name:
          type: string
        trail_name:
          type: string
        name:
          type: string
        visibility:
          type: string
      example:
        user_name: "Ada Lovelace"
        trail_name: "Forest Adventure"
        name: "My Weekend Escapades"
        visibility: "public"

    UserListUpdate:
      type: object
      properties:
        trail_name:
          type: string
        name:
          type: string
        visibility:
          type: string
      example:
        trail_name: "Forest Adventure"
        name: "Updated Weekend Escapades"
        visibility: "private"

  parameters:
    trail_id:
      name: trail_id
      in: path
      required: true
      schema:
        type: integer
    activity_id:
      name: activity_id
      in: path
      required: true
      schema:
        type: integer

paths:
  # TRAILS
  /trails:
    get:
      operationId: "trails.read_all"
      tags: ["Trails"]
      summary: "Get all trails"
      responses:
        "200":
          description: "List of all trails"

    post:
      operationId: "trails.create"
      tags: ["Trails"]
      summary: "Create a new trail with waypoints, tags, and photos"
      requestBody:
        required: true
        content:
          application/json:
            schema:
              x-body-name: "trail_data"
              $ref: "#/components/schemas/TrailCreate"
      responses:
        "201":
          description: "Trail created"

  /trails/{trail_id}:
    get:
      operationId: "trails.read_one"
      tags: ["Trails"]
      summary: "Get a trail by ID"
      parameters:
        - $ref: "#/components/parameters/trail_id"
      responses:
        "200":
          description: "Trail data"

    put:
      operationId: "trails.update"
      tags: ["Trails"]
      summary: "Update a trail (fields, waypoints, tags, photos)"
      parameters:
        - $ref: "#/components/parameters/trail_id"
      requestBody:
        required: true
        content:
          application/json:
            schema:
              x-body-name: "trail_data"
              $ref: "#/components/schemas/TrailUpdate"
      responses:
        "200":
          description: "Trail updated"

    delete:
      operationId: "trails.delete"
      tags: ["Trails"]
      summary: "Delete a trail"
      parameters:
        - $ref: "#/components/parameters/trail_id"
      responses:
        "200":
          description: "Trail deleted"

  # ---------- ACTIVITIES ----------
  /activities:
    get:
      operationId: "activities.read_all"
      tags: ["Activities"]
      summary: "Get all activities"
      responses:
        "200":
          description: "List of all activities"

    post:
      operationId: "activities.create"
      tags: ["Activities"]
      summary: "Create a new activity with photos"
      requestBody:
        required: true
        content:
          application/json:
            schema:
              x-body-name: "activity_data"
              $ref: "#/components/schemas/ActivityCreate"
      responses:
        "201":
          description: "Activity created"

  /activities/{activity_id}:
    get:
      operationId: "activities.read_one"
      tags: ["Activities"]
      summary: "Get an activity by ID"
      parameters:
        - $ref: "#/components/parameters/activity_id"
      responses:
        "200":
          description: "Activity data"

    put:
      operationId: "activities.update"
      tags: ["Activities"]
      summary: "Update an activity (fields and photos)"
      parameters:
        - $ref: "#/components/parameters/activity_id"
      requestBody:
        required: true
        content:
          application/json:
            schema:
              x-body-name: "activity_data"
              $ref: "#/components/schemas/ActivityUpdate"
      responses:
        "200":
          description: "Activity updated"

    delete:
      operationId: "activities.delete"
      tags: ["Activities"]
      summary: "Delete an activity"
      parameters:
        - $ref: "#/components/parameters/activity_id"
      responses:
        "200":
          description: "Activity deleted"

  # USER LISTS
  /userlists:
    get:
      operationId: "userlists.read_all"
      tags: ["User Lists"]
      summary: "Get all user lists"
      responses:
        "200":
          description: "List of all user lists"

    post:
      operationId: "userlists.create"
      tags: ["User Lists"]
      summary: "Create a new user list"
      requestBody:
        required: true
        content:
          application/json:
            schema:
              x-body-name: "user_list_data"
              $ref: "#/components/schemas/UserListCreate"
      responses:
        "201":
          description: "User list created"

  /userlists/{user_list_id}:
    get:
      operationId: "userlists.read_one"
      tags: ["User Lists"]
      summary: "Get a user list by ID"
      parameters:
        - name: user_list_id
          in: path
          required: true
          schema:
            type: integer
      responses:
        "200":
          description: "User list data"

    put:
      operationId: "userlists.update"
      tags: ["User Lists"]
      summary: "Update a user list"
      parameters:
        - name: user_list_id
          in: path
          required: true
          schema:
            type: integer
      requestBody:
        required: true
        content:
          application/json:
            schema:
              x-body-name: "user_list_data"
              $ref: "#/components/schemas/UserListUpdate"
      responses:
        "200":
          description: "User list updated"

    delete:
      operationId: "userlists.delete"
      tags: ["User Lists"]
      summary: "Delete a user list"
      parameters:
        - name: user_list_id
          in: path
          required: true
          schema:
            type: integer
      responses:
        "200":
          description: "User list deleted"

  /login:
    post:
      operationId: "login.login"
      tags: ["Authentication"]
      summary: User Login
      description: Authenticate user using Plymouth COMP2001 external auth service.
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              required:
                - email
                - password
              properties:
                email:
                  type: string
                  example: "tim@plymouth.ac.uk"
                password:
                  type: string
                  example: "COMP2001!"
      responses:
        "200":
          description: Login successful
          content:
            application/json:
              schema:
                type: object
                properties:
                  token:
                    type: string
                    example: "valid-user-token"
        "401":
          description: Invalid email or password
        "500":
          description: Authentication service error

swagger.yml (diff)
@@ -9,7 +9,7 @@ servers:
 
 components:
   schemas:
-    # ---------- TRAILS ----------
+    # TRAILS
     Waypoint:
       type: object
       properties:
@@ -314,7 +314,6 @@ components:
         name: "Updated Weekend Escapades"
         visibility: "private"
 
-
   parameters:
     trail_id:
       name: trail_id
@@ -475,7 +474,7 @@ paths:
         content:
           application/json:
             schema:
-              x-body-name: "userlist_data"
+              x-body-name: "user_list_data"
               $ref: "#/components/schemas/UserListCreate"
       responses:
         "201":
@@ -511,7 +510,7 @@ paths:
         content:
           application/json:
             schema:
-              x-body-name: "userlist_data"
+              x-body-name: "user_list_data"
               $ref: "#/components/schemas/UserListUpdate"
       responses:
         "200":
@@ -530,3 +529,41 @@ paths:
       responses:
         "200":
           description: "User list deleted"
+
+  /login:
+    post:
+      operationId: "login.login"
+      tags: ["Authentication"]
+      summary: User Login
+      description: Authenticate user using Plymouth COMP2001 external auth service.
+      requestBody:
+        required: true
+        content:
+          application/json:
+            schema:
+              type: object
+              required:
+                - email
+                - password
+              properties:
+                email:
+                  type: string
+                  example: "tim@plymouth.ac.uk"
+                password:
+                  type: string
+                  example: "COMP2001!"
+      responses:
+        "200":
+          description: Login successful
+          content:
+            application/json:
+              schema:
+                type: object
+                properties:
+                  token:
+                    type: string
+                    example: "valid-user-token"
+        "401":
+          description: Invalid email or password
+        "500":
+          description: Authentication service error
